GROQ_API_KEY=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
GOOGLE_CLIENT_ID=502237455221-5pgsj6u5avmp1lae1jr1f68hseq5s0c1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyBJKMTN7iVtYYaGto8BYBid6Qh4T-79w-I
MY_BACKEND_DOMAIN=http://localhost:8080
MY_FRONTEND_URL=http://localhost:5173
GOOGLE_CLOUD_API_KEY =AIzaSyAZqkO6MwtCTRIZkeYz7k_IOIyT09cZklg

PG_SQL_URL =jdbc:postgresql://musicvibesdb.c7iiuc408d7b.eu-north-1.rds.amazonaws.com/postgres
PG_SQL_USERNAME =postgres
PG_SQL_PASSWORD =assam123

